<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ApiRateLimiting</PackageId>
		<Version>1.1.0</Version>
		<Authors>Bibash Sitoula</Authors>
		<Description>This is a simple API rate limiting middleware and service that allows you to limit the number of requests made by users or IP addresses within a specified time period.</Description>
		<PackageTags>ApiRateLimiting</PackageTags>
		<RepositoryUrl>https://github.com/Bibashsitoula0/ApiRateLimiting</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Rate_Limiting.png</PackageIcon>
	</PropertyGroup>	
	

  <ItemGroup>
    <PackageReference Include="DynamicFormBuilder" Version="1.1.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

  </ItemGroup>	
	

  <ItemGroup>
    <None Include="logo\Rate_Limiting.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
